# ESI-ChessClub

./: .gitignore  .project  README.md  pom.xml  schema.sql
src/main/java/ma/ac/esi/chessclub/: Main.java
src/main/java/ma/ac/esi/chessclub/controller/: HomeController.java  LeaderboardController.java  LoginController.java  LogoutController.java  MatchController.java  NewsAdminController.java  NewsController.java  PuzzleController.java  RegisterController.java  TournamentAdminController.java  TournamentController.java  UserController.java
src/main/java/ma/ac/esi/chessclub/model/: Badge.java  Match.java  News.java  Puzzle.java  Tournament.java  User.java  UserBadge.java  UserPuzzleStats.java
src/main/java/ma/ac/esi/chessclub/repository/: BadgeRepository.java  MatchRepository.java  NewsRepository.java  PuzzleRepository.java  TournamentRepository.java  UserBadgeRepository.java  UserPuzzleStatsRepository.java  UserRepository.java
src/main/java/ma/ac/esi/chessclub/service/: AuthService.java  BadgeService.java  LeaderboardService.java  LichessAPIService.java  MatchService.java  NewsService.java  PuzzleService.java  TournamentService.java  UserService.java
src/main/java/ma/ac/esi/chessclub/util/: DBUtil.java  EncodingFilter.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  leaderboard.jsp  login.jsp  news.jsp  profile.jsp  puzzle.jsp  register.jsp  tournament-detail.jsp  tournaments.jsp
src/main/webapp/WEB-INF/views/admin/: news-create.jsp  tournament-create.jsp  tournament-edit.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/css/: style.css
